.default {
opacity: 0;
position: absolute;
top: 50%;
    transform: translateY(-100%);
    font-size: 2rem;
}
.TextSeeMore {
    width: max-content;
    font-size: 1rem;

    position: absolute;
    top:50%;
    transform: translateY(-100%);
}
.move {

  
    display:block;
   
    
    animation-name: example;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);;
  }
  
  @keyframes example {
    0%   {opacity: 0;}
    40%  {opacity: 1;transform: translateX(0px);font-size: 2rem;}

    100%  {transform: translateX(100px);font-size: 3rem; }
  
  }