@media (max-width:992px) {
    .sdf254 {
        position: absolute;
        width: 100%;
        left:50%;
        transform: translateX(-50%);
      
    }
    .ImageBanner > svg {
        margin: 1rem auto auto auto !important;
    }
    .sdfg53 {
        position: absolute;
        bottom:0;
        border-radius:0px !important;
        background-color: transparent !important;
        box-shadow: unset !important;
    }
    .FormBanner {
        margin: 1rem !important;
        padding: 0 !important;
    }
    .AboutItem02 {
        text-align: center;
    }
    .ImageBanner > svg {
       
        height: 80% !important;
    }
    
}
@media (max-width:768px) {
    .f432.H6J {
        margin:0rem 0rem 0.5rem 0rem !important;
    }
    .WorkwithusImg {
        display: none !important;
    }
    .WorkwithusContent >h4 {
        font-size: 1.2rem !important;
        margin: auto auto auto 0 !important;
    }
    .WorkwithusContent .jyt6 {
        display: block !important;
        margin: auto 0 auto auto  !important;
    }
}
.BANNER {
    width:100%;
  
    height:88vh;
    background-color:RGB(39, 39, 39);
}

.BannerItem {
  
    height:88vh;
    display:flex;
}
.ImageBanner {
    display:flex;
    height:88vh;
    width: 100%;
    overflow: hidden;
}
.ImageBanner > svg {
    display:block;
    width: 100%;
    margin: auto;
    height: 100%;
}
.FormBanner {
    height: auto;
    color: #fff;
    line-height: 150%;
    margin: auto 1rem;
    padding:2rem;
    border-radius: 10px;
    display:flex;
    max-width:100%;
    background-color:#313131;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.MarginCenterProp {
    margin:auto;
}
.ButtonContact {
    width:140px;
    height: 43px;
   
    margin-right: 10px;
    font-weight: bold;
    border-radius: 5px;
    font-size: 0.8rem;
}
.abx {
    background-color:#fafafa;
    color: #313131;
}
.aby {
    background-color:#313131;
    border : 1px solid #fafafa;
    color: #fafafa;
}
.ABOUTWEEB {
    height: auto;
}
.Aboutdetail {
    max-width: 1200px;
    margin: 0 auto;
}

.AboutItem02 {
    font-family: var(--font-family);
    line-height: 1.7rem;
    font-weight: 400;
  
}
.AboutItem01,
.AboutItem02 {display:flex;height: auto;}

.AboutItem01 > img {
    display:block;
    max-width: 100%;
    height:auto;
}




/*BANNER , ABOUTWEEB NOT ON RULES*/


/* WRITE ON BASIC RULES*/


.SERVICES {
    width: 100%;
    height: auto;
    
}
.StyleBoxSer {
    display:flex;
    height: 300px;
    
}

.ItemSerHalf {
    position: relative;
    width: 100%;

    border-radius: 3px;
    border:1px solid rgb(40, 39, 39);
   
}
.H6J {
    margin:0rem 0.5rem 0.5rem 0rem !important;
}
.ItemSerFull {
    position: relative;
    width: 100%;
    margin:0rem 0rem 0.5rem 0rem;
    border-radius: 5px;
    border:1px solid rgb(7, 7, 7);

}
.ItemSerHalf >h3 {
    margin:1rem;
}
.ItemSerFull >h3 {
    margin:1rem;
}
.ItemSerHalf >p {
    margin:1rem;
    position: absolute;
    bottom:0;
}
.ItemSerFull >p {
    margin:1rem;
    position: absolute;
    bottom:0;
}



.SLIDERLOOP {
    overflow:hidden;
}
.AnimejsSliderLoop {
    height: 100px;
}

.WorkwithusContent {
    text-align: right;
    font-size: 2rem;
    display: flex;
    border-bottom: 1px solid gray;
}
.WorkwithusContent > h4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: auto 0 auto auto;
    font-weight: unset;
   
}
.WorkwithusContent .jyt6 {
    font-size: 2rem;
    margin: auto;
    display: none;
}
.WorkwithusImg {
    width: 100%;
    display: flex;
}




/* PROJECT ITEM */
.ProjectItem{
 
}

.ProjectItemImg {
    max-width: 100%;
    height: 300px;
    background-color: #313131;
    border-radius: 5px;
}

.ProjectItemContent > p:nth-child(1) {
    font-size: 2rem;
    margin: 1rem 0;
}
.ProjectItemContent > p:nth-child(2) {
    font-size: 1rem;
    margin: 1rem 0;
}


/* CUSTOM H2 */
.t34r {
    font-size: 2rem;
    color: var(--gray-heading);
    font-weight: 600;
    margin: 1rem;
}
@media (max-width:768px) {
    .t34r {
        font-size: 1.3rem !important;
        margin: 1rem;
    }
}