.SliderFeedbackCustomer {
  max-width: 100%;
  height: auto;
}

.SliderFeedbackCustomer .swiper {
  height: auto;
}
.f3g4 .swiper-wrapper {
    max-width: 100%;
    height: auto;

}
.swiper-slide.D678 {
 margin:auto;

  height: 300px !important;
  background-color: #C4C4C4;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    transition: 0.5s ease-in-out;
}
/* .swiper-slide-active.r45yt {
 transform: scale(1.2);

 transition: 0.5s ease-in-out;
 
}
 */