.SLIDER2BAR {
    max-width: 100%;
    margin: 0 auto;
   
}

.Slider2Bar01,.Slider2Bar02 {
  margin-bottom: 30px !important;
  margin-top: 30px !important;
}
.Slider2Bar01 {
  max-width: 1200px;
  height: auto;
}
.Slider2Bar01 > div {
  margin-left: -60px;
}
.Slider2Bar01 > div > div {
  text-align: center;
  font-size: 18px;
  background: #fff;
 width:186px !important;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
 
}


.Slider2Bar02 {
  max-width: 1200px;
  height: auto;
}
.Slider2Bar02 > div {

}
.Slider2Bar02 > div > div {
  text-align: center;
  font-size: 18px;
  background: #fff;
 width:186px !important;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
 
}
@media (max-width:768px) {
  .Slider2Bar02 > div > div {
    width: fit-content !important;
   margin: 0 0.5rem;
  }
  .Slider2Bar01 > div > div {
    width: fit-content !important;
   margin: 0 0.5rem;
  }
}

