.SLIDERPARTNER {
    width: 100%;
}

.swiper03  {
    max-width: 100%;
    height: auto;
    margin:0;
    overflow: hidden;
  }
.slider03 {
  max-width: 100%;
  
}
  .slider03 .swiper-slide {
    text-align: center;
   
    width: 300px !important;
    height: 100px;
  
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }


